[gd_scene load_steps=2 format=3 uid="uid://5gwq33cyysu3"]

[ext_resource type="Script" path="res://src/car/notifications/CarNotification.cs" id="1_umb0n"]

[node name="Notification" type="Label3D"]
billboard = 1
modulate = Color(1, 0.372549, 0.541176, 1)
text = "Test Text"
font_size = 192
outline_size = 64
script = ExtResource("1_umb0n")
