[gd_scene load_steps=7 format=3 uid="uid://dktfhjqskmpyn"]

[ext_resource type="PackedScene" uid="uid://cfift5xi0v4jy" path="res://src/car/model/van.glb" id="1_60xwk"]
[ext_resource type="Script" path="res://src/car/Car.cs" id="1_kxlsj"]
[ext_resource type="Script" path="res://src/car/notifications/CarNotifications.cs" id="3_u1hih"]
[ext_resource type="PackedScene" uid="uid://5gwq33cyysu3" path="res://src/car/notifications/CarNotification.tscn" id="4_sjnbr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4av3t"]
bounce = 0.4
absorbent = true

[sub_resource type="SphereShape3D" id="SphereShape3D_1b5ki"]
margin = 2.0
radius = 1.0

[node name="Van" type="Node3D" node_paths=PackedStringArray("Model", "Sphere", "Container", "RayCast")]
script = ExtResource("1_kxlsj")
Model = NodePath("Container/Node")
Sphere = NodePath("Sphere")
Container = NodePath("Container")
RayCast = NodePath("Container/RayCast3D")

[node name="Container" type="Node3D" parent="."]

[node name="Node" type="Node3D" parent="Container"]

[node name="model" parent="Container/Node" instance=ExtResource("1_60xwk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[node name="RayCast3D" type="RayCast3D" parent="Container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collide_with_areas = true

[node name="Notifications" type="Node3D" parent="Container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.81894, 0)
script = ExtResource("3_u1hih")
NotificationTemplate = ExtResource("4_sjnbr")

[node name="Sphere" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_4av3t")
gravity_scale = 1.1
continuous_cd = true
linear_damp = 1.0
angular_damp = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sphere"]
shape = SubResource("SphereShape3D_1b5ki")
