[gd_scene load_steps=8 format=3 uid="uid://4x5na8gwhug5"]

[ext_resource type="Script" path="res://src/ui/timer/TimerComponent.cs" id="1_lkooo"]
[ext_resource type="Texture2D" uid="uid://btp3xiy6rpipc" path="res://src/ui/sprites/blue_panel.png" id="2_7dkxc"]
[ext_resource type="FontFile" uid="uid://dsvje30wnwbpy" path="res://src/ui/fonts/Rabbitonthemoon-V89Z.ttf" id="3_lekla"]
[ext_resource type="Texture2D" uid="uid://cp2pcq7s585hp" path="res://src/ui/sprites/blue_round_panel.png" id="4_n5v42"]
[ext_resource type="Texture2D" uid="uid://ck32l4ppl43db" path="res://src/ui/timer/hourglass.png" id="4_s5px2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hxw5e"]
texture = ExtResource("2_7dkxc")
margin_left = 8.0
margin_top = 8.0
margin_right = 8.0
margin_bottom = 8.0
region_rect = Rect2(0, 0, 100, 100)

[sub_resource type="LabelSettings" id="LabelSettings_gqt4h"]
font = ExtResource("3_lekla")
font_size = 38
outline_size = 8
outline_color = Color(0.470588, 0.470588, 0.470588, 1)

[node name="TimerComponent" type="Control" node_paths=PackedStringArray("TimerLabel")]
custom_minimum_size = Vector2(192, 80)
layout_mode = 3
anchor_right = 0.097
anchor_bottom = 0.078
offset_right = -12.776
offset_bottom = -7.872
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(96, 40)
script = ExtResource("1_lkooo")
TimerLabel = NodePath("Panel/MarginContainer/TimerLabel")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(160, 64)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -28.0
offset_bottom = 28.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hxw5e")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 6

[node name="TimerLabel" type="Label" parent="Panel/MarginContainer"]
offset_left = 71.0
offset_top = 4.0
offset_right = 154.0
offset_bottom = 60.0
size_flags_horizontal = 8
text = "02:00"
label_settings = SubResource("LabelSettings_gqt4h")
vertical_alignment = 1

[node name="RoundBackground" type="TextureRect" parent="."]
custom_minimum_size = Vector2(80, 80)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -40.0
offset_right = 80.0
offset_bottom = 40.0
grow_vertical = 2
texture = ExtResource("4_n5v42")
ignore_texture_size = true

[node name="Icon" type="TextureRect" parent="RoundBackground"]
modulate = Color(0.121569, 0.65098, 0.882353, 1)
custom_minimum_size = Vector2(48, 48)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_s5px2")
ignore_texture_size = true
