[gd_scene load_steps=3 format=3 uid="uid://n7tb7qokdb2h"]

[ext_resource type="PackedScene" uid="uid://ba3m8tcwvpsch" path="res://src/world/cars/models/sedan.glb" id="1_dbcb6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5y5gc"]
size = Vector3(1.36353, 1.30114, 2.61936)

[node name="sedan" instance=ExtResource("1_dbcb6")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.713831, 0)
shape = SubResource("BoxShape3D_5y5gc")
