[gd_scene load_steps=3 format=3 uid="uid://dpawcdj87lth4"]

[ext_resource type="PackedScene" uid="uid://bhy5xsnk64aag" path="res://src/world/cars/models/taxi.glb" id="1_yh6b7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_66ewf"]
size = Vector3(1.25645, 1.38756, 2.77)

[node name="taxi" instance=ExtResource("1_yh6b7")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.676453, 0)
shape = SubResource("BoxShape3D_66ewf")
