[gd_scene load_steps=3 format=3 uid="uid://dryjoj5hm2dmk"]

[ext_resource type="PackedScene" uid="uid://on5q8iq1jx34" path="res://src/world/cars/models/truck.glb" id="1_02mdt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8jy5b"]
size = Vector3(1.34197, 1.28073, 2.93341)

[node name="truck" instance=ExtResource("1_02mdt")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.656714, 0)
shape = SubResource("BoxShape3D_8jy5b")
