[gd_scene load_steps=3 format=3 uid="uid://cgupj6d18i0y8"]

[ext_resource type="Script" path="res://src/player/Camera.cs" id="1_gnh3v"]

[sub_resource type="BoxMesh" id="BoxMesh_34k68"]
size = Vector3(1, 1, 2.4)

[node name="Player" type="Node3D"]

[node name="Camera" type="Camera3D" parent="." node_paths=PackedStringArray("FollowTarget")]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 10, 6)
current = true
script = ExtResource("1_gnh3v")
FollowTarget = NodePath("../TempModel")

[node name="TempModel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_34k68")
