[gd_scene load_steps=4 format=3 uid="uid://cgupj6d18i0y8"]

[ext_resource type="Script" path="res://src/player/Player.cs" id="1_gpnmw"]
[ext_resource type="PackedScene" uid="uid://cwecrvurpgu8s" path="res://src/car/Van.tscn" id="2_uh5sq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_juscu"]
size = Vector3(1, 1.47101, 3.02414)

[node name="Player" type="Node3D" node_paths=PackedStringArray("Rig", "Container", "Model", "Van")]
script = ExtResource("1_gpnmw")
Rig = NodePath("Rig")
Container = NodePath("Van")
Model = NodePath("Van")
Van = NodePath("Van")

[node name="Rig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.573576, 0.819151, 0, -0.819152, 0.573576, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="Rig"]
transform = Transform3D(1, 0, 0, 0, 1, 5.66244e-07, 0, 0, 1, 0, 0, 28)
current = true
fov = 50.0

[node name="Van" parent="." instance=ExtResource("2_uh5sq")]
collision_layer = 1
collision_mask = 1

[node name="Area3D" type="Area3D" parent="Van"]
collision_layer = 270
collision_mask = 270

[node name="CollisionShape3D" type="CollisionShape3D" parent="Van/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.381816, 0)
shape = SubResource("BoxShape3D_juscu")

[node name="Boxes" type="Node" parent="."]

[connection signal="area_entered" from="Van/Area3D" to="." method="OnAreaEntered"]
[connection signal="body_entered" from="Van/Area3D" to="." method="OnBoxEntered"]
