[gd_scene load_steps=8 format=3 uid="uid://cecwxkpsvet5a"]

[ext_resource type="Script" path="res://src/world/misc/dropoff/DropOff.cs" id="1_bnwiu"]
[ext_resource type="Script" path="res://src/world/misc/dropoff/WayPoint.cs" id="2_qa81q"]
[ext_resource type="Texture2D" uid="uid://b0lemplrk864k" path="res://src/world/misc/dropoff/marker.svg" id="2_xaury"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5mnd5"]
resource_local_to_scene = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mwdp1"]

[sub_resource type="CylinderMesh" id="CylinderMesh_3e2t6"]
material = SubResource("StandardMaterial3D_mwdp1")
top_radius = 0.2
bottom_radius = 0.2
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kmcp1"]
height = 1.0
radius = 1.0

[node name="DropOff" type="Node3D"]
script = ExtResource("1_bnwiu")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_5mnd5")
mesh = SubResource("CylinderMesh_3e2t6")

[node name="Collider" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape" type="CollisionShape3D" parent="Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_kmcp1")

[node name="Timer" type="Timer" parent="."]

[node name="WayPoint" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_qa81q")

[node name="Marker" type="TextureRect" parent="WayPoint"]
offset_left = -16.0
offset_top = -32.0
offset_right = 112.0
offset_bottom = 96.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_xaury")

[node name="Label" type="Label" parent="WayPoint"]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="timeout" from="Timer" to="." method="OnTimeout"]
