[gd_scene load_steps=5 format=3 uid="uid://bobycheowhcr3"]

[ext_resource type="Environment" uid="uid://dsvtpcokmfqcy" path="res://src/environment.tres" id="1_fict1"]
[ext_resource type="PackedScene" uid="uid://cwecrvurpgu8s" path="res://src/car/Van.tscn" id="2_keqdr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gl1y6"]
size = Vector3(44.2792, 0.15741, 69.4033)

[sub_resource type="BoxMesh" id="BoxMesh_hv2u5"]
size = Vector3(44.279, 0.157, 69.403)

[node name="Node3D" type="Node3D"]

[node name="Van" parent="." instance=ExtResource("2_keqdr")]
CanDrive = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.489115, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_gl1y6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_hv2u5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-3.89841e-08, -0.452326, 0.891853, -1.97718e-08, 0.891853, 0.452326, -1, -1.77636e-15, -4.37114e-08, 13.966, 11.0633, 0)
fov = 50.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_fict1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-3.09086e-08, -0.707107, 0.707107, -3.09086e-08, 0.707107, 0.707107, -1, 0, -4.37114e-08, 7.23847, 12.0012, 0)
