[gd_scene load_steps=4 format=3 uid="uid://c1flot2j87ujx"]

[ext_resource type="PackedScene" uid="uid://dyscq2mcmblhd" path="res://src/world/World.tscn" id="1_adbhg"]
[ext_resource type="Environment" uid="uid://dsvtpcokmfqcy" path="res://src/environment.tres" id="2_im14v"]
[ext_resource type="PackedScene" uid="uid://cgupj6d18i0y8" path="res://src/player/Player.tscn" id="3_aafgf"]

[node name="DemoScene" type="Node3D"]

[node name="World" parent="." instance=ExtResource("1_adbhg")]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.998882, 0.0302078, 0.0363726, -0.0456629, 0.416828, 0.907838, 0.0122627, -0.908483, 0.417741, 0, 28.5081, 9.77891)
light_color = Color(1, 0.968627, 0.74902, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_im14v")

[node name="Player" parent="." instance=ExtResource("3_aafgf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.57321, 0, 0)
BoxCapacity = 5

[editable path="Player"]
[editable path="Player/Van"]
