[gd_scene load_steps=16 format=3 uid="uid://dwo3th26jy21g"]

[ext_resource type="PackedScene" uid="uid://dyscq2mcmblhd" path="res://src/world/World.tscn" id="1_adbhg"]
[ext_resource type="Environment" uid="uid://dsvtpcokmfqcy" path="res://src/environment.tres" id="2_im14v"]
[ext_resource type="Script" path="res://src/ui/drop_off/DropOffNotifications.cs" id="2_l7yum"]
[ext_resource type="PackedScene" uid="uid://bv5gicifn33ht" path="res://src/ui/drop_off/DropOffComponent.tscn" id="2_xmkmn"]
[ext_resource type="PackedScene" uid="uid://cgupj6d18i0y8" path="res://src/player/Player.tscn" id="3_aafgf"]
[ext_resource type="PackedScene" uid="uid://c1yi54701ra65" path="res://src/ui/warehouse/WarehouseComponent.tscn" id="3_lnpd3"]
[ext_resource type="PackedScene" uid="uid://dokh0xdkn4n78" path="res://src/ui/money/MoneyComponent.tscn" id="4_1icfj"]
[ext_resource type="PackedScene" uid="uid://bx24huigwieum" path="res://src/ui/packages/PackageComponent.tscn" id="5_55vw0"]
[ext_resource type="Script" path="res://src/GameController.cs" id="6_x582o"]
[ext_resource type="PackedScene" uid="uid://4x5na8gwhug5" path="res://src/ui/timer/TimerComponent.tscn" id="6_ytojr"]
[ext_resource type="PackedScene" uid="uid://cc4dct2bwyhec" path="res://src/ui/game_over/GameOver.tscn" id="7_oq8a0"]
[ext_resource type="PackedScene" uid="uid://evf2h4ep5h4k" path="res://src/ui/pause/Pause.tscn" id="9_rh8hs"]
[ext_resource type="Resource" uid="uid://qkudsg6te5pi" path="res://src/order/OrderColors.tres" id="11_2pgxb"]
[ext_resource type="Script" path="res://src/SoundController.cs" id="14_oj82j"]
[ext_resource type="AudioStream" uid="uid://cg42y04f7w0fc" path="res://src/ui/audio/Minimalist7.ogg" id="15_j6ykx"]

[node name="DemoScene" type="Node3D"]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margins" type="MarginContainer" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="LeftUI" type="VBoxContainer" parent="HUD/Margins"]
offset_left = 24.0
offset_top = 24.0
offset_right = 216.0
offset_bottom = 1000.0
size_flags_horizontal = 0
theme_override_constants/separation = 24

[node name="TimerComponent" parent="HUD/Margins/LeftUI" node_paths=PackedStringArray("GameController") instance=ExtResource("6_ytojr")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 192.0
offset_bottom = 80.0
grow_horizontal = 0
grow_vertical = 1
size_flags_horizontal = 0
size_flags_vertical = 0
GameController = NodePath("../../../../GameController")

[node name="MoneyComponent" parent="HUD/Margins/LeftUI" instance=ExtResource("4_1icfj")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 104.0
offset_right = 192.0
offset_bottom = 184.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="PackageComponent" parent="HUD/Margins/LeftUI" node_paths=PackedStringArray("GameController") instance=ExtResource("5_55vw0")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 208.0
offset_right = 192.0
offset_bottom = 288.0
size_flags_horizontal = 0
GameController = NodePath("../../../../GameController")

[node name="WarehouseInfoComponent" parent="HUD/Margins/LeftUI" node_paths=PackedStringArray("GameController") instance=ExtResource("3_lnpd3")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 456.0
offset_right = 384.0
offset_bottom = 472.0
GameController = NodePath("../../../../GameController")

[node name="RightUI" type="VBoxContainer" parent="HUD/Margins"]
offset_left = 1956.0
offset_top = 24.0
offset_right = 1956.0
offset_bottom = 1000.0
size_flags_horizontal = 8
theme_override_constants/separation = 16

[node name="DropOffNotifications" type="Control" parent="HUD/Margins/RightUI" node_paths=PackedStringArray("GameController")]
layout_mode = 3
anchors_preset = 0
offset_bottom = 976.0
size_flags_vertical = 3
script = ExtResource("2_l7yum")
GameController = NodePath("../../../../GameController")
NotificationScene = ExtResource("2_xmkmn")

[node name="World" parent="." instance=ExtResource("1_adbhg")]

[node name="GameOver" parent="." instance=ExtResource("7_oq8a0")]
visible = false

[node name="Pause" parent="." instance=ExtResource("9_rh8hs")]
visible = false

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.998882, 0.0302078, 0.0363726, -0.0456629, 0.416828, 0.907838, 0.0122627, -0.908483, 0.417741, 0, 28.5081, 9.77891)
light_color = Color(1, 0.968627, 0.74902, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_im14v")

[node name="Player" parent="." instance=ExtResource("3_aafgf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.57321, 0, 0)
BoxCapacity = 5
OrderColors = ExtResource("11_2pgxb")

[node name="GameController" type="Node" parent="." node_paths=PackedStringArray("GameOver", "PauseMenu")]
process_mode = 3
script = ExtResource("6_x582o")
SafeColor = Color(0.180392, 0.835294, 0.45098, 1)
WarningColor = Color(1, 0.498039, 0.313726, 1)
CriticalColor = Color(1, 0.278431, 0.341176, 1)
GameOver = NodePath("../GameOver")
PauseMenu = NodePath("../Pause")

[node name="GameTimer" type="Timer" parent="GameController"]

[node name="SoundController" type="Node" parent="." node_paths=PackedStringArray("ButtonAudio")]
script = ExtResource("14_oj82j")
ButtonAudio = NodePath("ButtonAudio")

[node name="ButtonAudio" type="AudioStreamPlayer" parent="SoundController"]
stream = ExtResource("15_j6ykx")
volume_db = 8.0

[connection signal="timeout" from="GameController/GameTimer" to="GameController" method="OnTick"]

[editable path="Player"]
[editable path="Player/Van"]
