[gd_scene load_steps=3 format=3 uid="uid://c1yi54701ra65"]

[ext_resource type="Script" path="res://src/ui/warehouse/WarehouseComponent.cs" id="1_pb4ah"]
[ext_resource type="Texture2D" uid="uid://dyafrjadspeci" path="res://src/ui/sprites/grey_panel.png" id="2_osdfi"]

[node name="WarehouseInfoComponent" type="Control" node_paths=PackedStringArray("ProgressBar")]
custom_minimum_size = Vector2(192, 16)
layout_mode = 3
anchor_right = 0.094
anchor_bottom = 0.023
offset_right = -0.512009
offset_bottom = 0.447998
script = ExtResource("1_pb4ah")
ProgressBar = NodePath("CapacityProgress")
SafeColor = Color(0.654902, 1, 0.462745, 1)
WarningColor = Color(1, 0.603922, 0.32549, 1)
CriticalColor = Color(1, 0.247059, 0.301961, 1)

[node name="CapacityProgress" type="TextureProgressBar" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 10.0
nine_patch_stretch = true
stretch_margin_left = 12
stretch_margin_top = 12
stretch_margin_right = 12
stretch_margin_bottom = 12
texture_under = ExtResource("2_osdfi")
texture_progress = ExtResource("2_osdfi")
tint_progress = Color(0.231373, 1, 0.2, 1)
