[gd_scene load_steps=5 format=3 uid="uid://dfy4x2cajydsy"]

[ext_resource type="Script" path="res://src/ui/countdown/Countdown.cs" id="1_1l75q"]
[ext_resource type="FontFile" uid="uid://bvgixiv4bsnv6" path="res://src/ui/fonts/IndieFlower-Regular.ttf" id="2_42jpb"]
[ext_resource type="AudioStream" uid="uid://talji56n1qjh" path="res://src/audio/African1.ogg" id="3_f6t7e"]

[sub_resource type="LabelSettings" id="LabelSettings_t67rk"]
font = ExtResource("2_42jpb")
font_size = 256
outline_size = 24
outline_color = Color(0.184314, 0.207843, 0.258824, 1)

[node name="Countdown" type="Control" node_paths=PackedStringArray("Label", "Timer", "AudioPlayer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1l75q")
Label = NodePath("Label")
Timer = NodePath("Timer")
AudioPlayer = NodePath("AudioStreamPlayer")

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "3"
label_settings = SubResource("LabelSettings_t67rk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_f6t7e")
volume_db = 10.0
